body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    font-family: "Inconsolata", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

.navigation {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    justify-content: center;
}

.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navigation ul li {
    margin: 0 15px;
    display: flex;
    justify-content: center;
}

.navigation ul li a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    display: flex;
    justify-content: center;
}

.navigation ul li a:hover {
    background-color: #ddd;
    color: black;
}

.first {
    text-align: center;
    margin-top: 20px;
}

.skills-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

.skills-container ul {
    list-style-type: none;
    padding: 0;
}

.skills-container ul li {
    padding: 5px 0;
}

@media (min-width: 769px) {
    /* Modify #dd to use grid layout */
    #dd {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two equal columns */
        gap: 20px; /* Add some space between the columns */
        margin-left: 100px;
        
    }

    #dd ul {
        padding: 10;

    }

    #dd ul li {
        font-size: 1.2em;
        padding: 5px 0;
    }
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 100px;
    height: 100px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

footer p {
    margin: 0;
}

footer div {
    margin-top: 10px;
}

footer a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.2em;
}

footer a:hover {
    color: #007BFF;
}

@media (max-width: 768px) {
    .navigation ul {
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 50px;
        left: 0;
        background-color: #333;
        display: none;
    }

    .navigation ul li {
        margin: 0;
    }

    .navigation ul li a {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    .menu-container {
        display: flex;
    }

    .menu-icon {
        cursor: pointer;
        color: white;
        padding: 14px 16px;
        font-size: 24px;
        padding-left: 400px;
    }

    .menu-container {
        display: block; /* Show the icon container only on small screens */
    }

    /* Hide menu icon on larger screens */
    @media (min-width: 769px) {
        .menu-container {
            display: none;
        }
    }
}
#ds{
    padding-left: 100px;
    padding-right: 100px;
    font-size: 20px;
}
